<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="/static/style.css">
  <style>
    p {
      background-color: lightblue;
      color: crimson;
      padding: 10px;
      border-radius: 8px;
      border-left-width: 5px;
      border-left-style: solid;
      border-left-color: crimson;
    }

    p:hover {
      background-color: lightgreen;
      color: darkblue;
      border-left-color: darkblue;
    }

    h1 .important {
      color: blue;
      font-weight: bold;
    }

    #container {
      background-color: lightpink;
    }

    a {
      display: inline-block;
      border: 1px solid black;
      width: 100px;
      padding: 4px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1 class="important">About Us</h1>

    <p>Welcome to the about page!</p>
    <p>
      Logo
      <img src="/static/logo.jpg" alt="logo">
    </p>
    <p>
      <a href="/">Index</a>
      <a href="/">Index #2</a>
    </p>
  </div>
</body>

</html>