* [33m82aea53[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m 403,404
[31m|[m * [33m74bd529[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewww[m[33m, [m[1;31morigin/newww[m[33m)[m fix UI details cho dễ nhìn từng phần &chỉnh nhẹ cat thiếu bên home
[31m|[m *   [33m62afecf[m Merge branch 'main' of https://github.com/Ntpminzu/PTUDW-FinalProject-OnlineAcademy into newww
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33md0359de[m Merge pull request #21 from Ntpminzu/improveUI
[35m|[m[36m\[m [33m\[m  
[35m|[m [36m|[m * [33mf5ba8f2[m mmmm
[35m|[m [36m|[m[36m/[m[35m|[m 
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m [33m66b1050[m  star rating, related model , catname top4weekiews
[1;32m|[m * [33mb5a93e9[m[33m ([m[1;31morigin/improveUI[m[33m, [m[1;32mimproveUI[m[33m)[m fix course details UI lần 1
[1;32m|[m[1;32m/[m  
*   [33m55f1d9b[m sua loi hien thi cua TinyMCE
[1;33m|[m[1;34m\[m  
[1;33m|[m *   [33mb5ed458[m[33m ([m[1;31morigin/khanh[m[33m)[m sua loi hien thi cua TinyMCE
[1;33m|[m [1;35m|[m[1;36m\[m  
* [1;35m|[m [1;36m|[m [33ma50239f[m them mo ta TinyMCE
[1;36m|[m[1;35m\[m[1;35m|[m [1;36m|[m 
[1;36m|[m [1;35m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;35m|[m   
[1;36m|[m * [33md4a61b7[m them mo ta TinyMCE
* [32m|[m [33ma5196dd[m bo sung bai hoc va danh sach hoc sinh cho quan ly cua giang vien
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m8d55afc[m bo sung bai hoc va danh sach hoc sinh cho quan ly cua giang vien
* [34m|[m [33me745870[m Merge pull request #17 from Ntpminzu/khanh
[35m|[m[34m\[m[34m|[m 
[35m|[m *   [33me2febcb[m sua loi conflict
[35m|[m [1;31m|[m[35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
* [1;31m|[m [33m758ef39[m sualai url admin
* [1;31m|[m   [33ma2d477b[m phần của yến nhi
[1;33m|[m[1;34m\[m [1;31m\[m  
[1;33m|[m [1;34m|[m * [33m6ce08b3[m them cac muc lien quan den lesson
[1;33m|[m [1;34m|[m [1;34m|[m * [33m6dabd34[m[33m ([m[1;31morigin/yennhi2[m[33m, [m[1;32myennhi2[m[33m)[m start rating
[1;33m|[m [1;34m|[m [1;34m|[m[1;34m/[m  
[1;33m|[m [1;34m|[m[1;34m/[m[1;34m|[m   
[1;33m|[m * [1;34m|[m   [33mf7795f0[m fix
[1;33m|[m [1;36m|[m[1;33m\[m [1;34m\[m  
[1;33m|[m [1;36m|[m[1;33m/[m [1;34m/[m  
[1;33m|[m[1;33m/[m[1;36m|[m [1;34m|[m   
* [1;36m|[m [1;34m|[m   [33m898310b[m Merge pull request #15 from Ntpminzu/Nguyên
[32m|[m[33m\[m [1;36m\[m [1;34m\[m  
[32m|[m * [1;36m\[m [1;34m\[m   [33mb9bed58[m[33m ([m[1;31morigin/Nguyên[m[33m, [m[1;32mNguyên[m[33m)[m fix conflig pull main
[32m|[m [34m|[m[32m\[m [1;36m\[m [1;34m\[m  
[32m|[m [34m|[m[32m/[m [1;36m/[m [1;34m/[m  
[32m|[m[32m/[m[34m|[m [1;36m|[m [1;34m|[m   
* [34m|[m [1;36m|[m [1;34m|[m   [33m641d739[m Merge pull request from khanh
[36m|[m[1;34m\[m [34m\[m [1;36m\[m [1;34m\[m  
[36m|[m [1;34m|[m [34m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[36m|[m [1;34m|[m[1;34m/[m[34m|[m [1;36m|[m   
[36m|[m * [34m|[m [1;36m|[m [33md11c204[m phan he giang vien ver 3 va sua loi
[36m|[m * [34m|[m [1;36m|[m   [33mc027536[m cap nhat main code
[36m|[m [1;32m|[m[36m\[m [34m\[m [1;36m\[m  
[36m|[m [1;32m|[m[36m/[m [34m/[m [1;36m/[m  
[36m|[m[36m/[m[1;32m|[m [34m|[m [1;36m|[m   
[36m|[m * [34m|[m [1;36m|[m [33m29ec7ed[m cap nhat tiep tuc cho phan he giang vien va sua mot so loi lien quan den sub_cat
[36m|[m * [34m|[m [1;36m|[m [33m0857a18[m cap nhat sub_cat cho phan he giang vien
[36m|[m * [34m|[m [1;36m|[m   [33m3d6aacb[m pull code tu branch main ve va sua conflict
[36m|[m [1;34m|[m[1;35m\[m [34m\[m [1;36m\[m  
[36m|[m * [1;35m|[m [34m|[m [1;36m|[m [33mbbaa53b[m phan he giang vien ver 2 va sua mot so loi lien quan
[36m|[m * [1;35m|[m [34m|[m [1;36m|[m   [33m24aaecc[m pull code từ main về và cập nhật lại code
[36m|[m [1;36m|[m[31m\[m [1;35m\[m [34m\[m [1;36m\[m  
[36m|[m [1;36m|[m [31m|[m [1;35m|[m * [1;36m\[m   [33mc04b422[m add sub_cat
[36m|[m [1;36m|[m [31m|[m [1;35m|[m [32m|[m[36m\[m [1;36m\[m  
[36m|[m [1;36m|[m[36m_[m[31m|[m[36m_[m[1;35m|[m[36m_[m[32m|[m[36m/[m [1;36m/[m  
[36m|[m[36m/[m[1;36m|[m [31m|[m [1;35m|[m [32m|[m [1;36m|[m   
* [1;36m|[m [31m|[m [1;35m|[m [32m|[m [1;36m|[m   [33m959b19e[m chỉnh lại phần change-password
[34m|[m[35m\[m [1;36m\[m [31m\[m [1;35m\[m [32m\[m [1;36m\[m  
[34m|[m * [1;36m|[m [31m|[m [1;35m|[m [32m|[m [1;36m|[m [33mbe4a324[m sua data
[34m|[m * [1;36m|[m [31m|[m [1;35m|[m [32m|[m [1;36m|[m [33m54730bd[m xóa src.git
* [35m|[m [1;36m|[m [31m|[m [1;35m|[m [32m|[m [1;36m|[m [33m283ea81[m sua lai change password
[35m|[m[35m/[m [1;36m/[m [31m/[m [1;35m/[m [32m/[m [1;36m/[m  
* [1;36m|[m [31m|[m [1;35m|[m [32m|[m [1;36m|[m [33md8667d9[m sua
* [1;36m|[m [31m|[m [1;35m|[m [32m|[m [1;36m|[m   [33ma950fc3[m yến nhi
[1;35m|[m[1;31m\[m [1;36m\[m [31m\[m [1;35m\[m [32m\[m [1;36m\[m  
[1;35m|[m [1;31m|[m[1;35m_[m[1;36m|[m[1;35m_[m[31m|[m[1;35m/[m [32m/[m [1;36m/[m  
[1;35m|[m[1;35m/[m[1;31m|[m [1;36m|[m [31m|[m [32m|[m [1;36m|[m   
[1;35m|[m [1;31m|[m [1;36m|[m [31m|[m * [1;36m|[m   [33mef12fbf[m Thêm sub_cat
[1;35m|[m [1;31m|[m [1;36m|[m [31m|[m [1;32m|[m[31m\[m [1;36m\[m  
[1;35m|[m [1;31m|[m [1;36m|[m [31m|[m [1;32m|[m[31m/[m [1;36m/[m  
[1;35m|[m [1;31m|[m [1;36m|[m [31m|[m[31m/[m[1;32m|[m [1;36m|[m   
[1;35m|[m [1;31m|[m [1;36m|[m [31m|[m [1;32m|[m * [33m001f391[m add lessons to detail
[1;35m|[m [1;31m|[m [1;36m|[m [31m|[m [1;32m|[m * [33mb500b95[m add related course
[1;35m|[m [1;31m|[m [1;36m|[m [31m|[m [1;32m|[m * [33md9d31b6[m xong feedback
[1;35m|[m [1;31m|[m [1;36m|[m[1;31m_[m[31m|[m[1;31m_[m[1;32m|[m[1;31m/[m  
[1;35m|[m [1;31m|[m[1;31m/[m[1;36m|[m [31m|[m [1;32m|[m   
[1;35m|[m * [1;36m|[m [31m|[m [1;32m|[m   [33mbfdbfbd[m fix conflig
[1;35m|[m [1;34m|[m[1;35m\[m [1;36m\[m [31m\[m [1;32m\[m  
[1;35m|[m [1;34m|[m[1;35m/[m [1;36m/[m [31m/[m [1;32m/[m  
[1;35m|[m[1;35m/[m[1;34m|[m [1;36m|[m [31m|[m [1;32m|[m   
* [1;34m|[m [1;36m|[m [31m|[m [1;32m|[m [33m7465930[m chỉnh sửa home
* [1;34m|[m [1;36m|[m [31m|[m [1;32m|[m [33m24b294f[m fix navbar
[1;35m|[m * [1;36m|[m [31m|[m [1;32m|[m [33ma88a346[m Thêm hoàn thành vid
[1;35m|[m * [1;36m|[m [31m|[m [1;32m|[m [33mf4ff08c[m Xong detail, nút mua, thêm vào wishlist
[1;35m|[m[1;35m/[m [1;36m/[m [31m/[m [1;32m/[m  
* [1;36m|[m [31m|[m [1;32m|[m [33m05b814d[m them jpg vào home
* [1;36m|[m [31m|[m [1;32m|[m [33mf6a3259[m fix by cat
[1;35m|[m [1;36m|[m [31m|[m [1;32m|[m *   [33m17bf212[m[33m ([m[1;31morigin/yennhi[m[33m, [m[1;32myennhi[m[33m)[m fix conflig
[1;35m|[m [1;36m|[m [31m|[m [1;32m|[m [1;36m|[m[31m\[m  
[1;35m|[m [1;36m|[m [31m|[m [1;32m|[m [1;36m|[m * [33m8b7b32d[m Xong detail, nút mua, thêm vào wishlist
[1;35m|[m [1;36m|[m[1;35m_[m[31m|[m[1;35m_[m[1;32m|[m[1;35m_[m[1;36m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [31m|[m [1;32m|[m [1;36m|[m   
* [1;36m|[m [31m|[m [1;32m|[m [1;36m|[m [33me17ce93[m subcat
[31m|[m [1;36m|[m [31m|[m [1;32m|[m * [33m1d0493d[m feat: CSS
[31m|[m [1;36m|[m [31m|[m [1;32m|[m * [33mc996668[m feat: CSS
[31m|[m [1;36m|[m [31m|[m [1;32m|[m * [33m5db6299[m feat: Cập nhật UI cho trang chi tiết khóa học
[31m|[m [1;36m|[m [31m|[m [1;32m|[m * [33m3abe50e[m fix detail
[31m|[m [1;36m|[m [31m|[m [1;32m|[m *