/* ========================= RESET ========================= */
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Quintessential&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Quintessential', cursive;
  background: #001403; /* xanh đậm Slytherin */
  color: #000000;
  line-height: 1.4;
  padding-top: 60px;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  justify-items: center;
}

/* ========================= BANNER ========================= */
.banner {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

/* ========================= CAROUSEL ========================= */
.carousel-section {
  margin-top: 60px;
  margin-bottom: 80px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

.carousel-section h2 {
  font-family: 'Rubik Mono One', sans-serif;
  color: #AAAAAA;
  font-size: 1.8rem;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* ========================= SWIPER ========================= */
swiper-container.mySwiper {
  width: 420px;
  height: 600px;
  margin: 0 auto;
  overflow: visible !important; /* Cho phép hiển thị phần tràn */
}

.swiper-wrapper {
  overflow: visible !important; /* ✅ Cần dòng này để không cắt phần scale */
}

swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  overflow: visible !important; /* Giữ overflow visible để hiệu ứng scale không bị cắt */
  background: transparent; /* ✅ Loại bỏ nền đen mặc định (nếu có) */
}
/* ========================= FLIP CAROUSEL CARD ========================= */
.carousel-card,
.card-inner,
.card-front,
.card-back {
  box-sizing: border-box;
  
  
}

.carousel-card {
  width: 100%;
  height: 100%;
  perspective: 1000px;
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

/* Hover effect – áp dụng toàn card */
.carousel-card:hover {
  transform: scale(1.10);
    box-shadow: 0 30px 50px rgba(42, 98, 61, 0.781);
  border-radius: 12px;
}

/* Cấu trúc xoay */
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  background: transparent;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.carousel-card.flipped .card-inner {
  transform: rotateY(180deg);
}

/* ====== Hai mặt ====== */
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  border: 6px solid #5D5D5D;
  padding: 20px; 
  backface-visibility: hidden;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

/* ====== Mặt trước ====== */
.card-front {
  background: linear-gradient(145deg, #2A623D, #000000);
  color: #AAAAAA;
  text-align: center;
}

.card-front h3 {
  font-family: 'Rubik Mono One', sans-serif;
  color: #AAAAAA;
  margin-top: 10px;
  margin-bottom: 5px;
  text-shadow: 0 0 8px rgba(42, 98, 61, 0.8);
}

.card-front p {
  font-family: 'Quintessential', cursive;
  color: #AAAAAA;
}

/* ====== Mặt sau ====== */
.card-back {
  background: linear-gradient(145deg, #1A472A, #000000);
  color: #AAAAAA;
  transform: rotateY(180deg);
  text-align: center;
}

.card-back h3 {
  font-family: 'Rubik Mono One', sans-serif;
  color: #2A623D;
  margin-bottom: 10px;
  text-shadow: 0 0 6px rgba(42, 98, 61, 0.8);
}

.card-back p {
  font-family: 'Quintessential', cursive;
  color: #AAAAAA;
  font-size: 0.9rem;
}

/* ====== Ảnh giảng viên ====== */
.teacher-frame {
  width: 100%;
  height: 80%;
  border-radius: 12px;
  overflow: hidden;
  border: 10px solid #4C3D19;
  margin-bottom: 15px;
}

.teacher-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: transform 0.4s ease;
}

/* ========================= NAVBAR ========================= */
.navbar {
  width: 100%;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0,0,0,0.4);
}

.logo {
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
  color: #1A472A;
  letter-spacing: 1px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: #AAAAAA;
  font-weight: 500;
  transition: color 0.2s, transform 0.2s;
}

.nav-links a:hover {
  color: #2A623D;
  transform: scale(1.1);
}

/* Responsive mobile navbar */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .logo {
    text-align: center;
    width: 100%;
  }
}


/* ========================= SCROLL SECTIONS ========================= */
.section {
  width: 100%;
  max-width: 1200px;
  margin-bottom: 50px;
}

.section h2 {
  font-family: 'Rubik Mono One', sans-serif;
  color: #8c7519;
  font-size: 1.5rem;
  margin-bottom: 15px;
  text-align: left;
  padding-left: 20px;
}

.course-list, .field-list {
  display: flex;
  overflow-x: auto;
   overflow-y: hidden; 
  gap: 15px;
  padding: 0 20px;
}

/* Scrollbar */
.course-list::-webkit-scrollbar, .field-list::-webkit-scrollbar {
  height: 8px;
}
.course-list::-webkit-scrollbar-thumb, .field-list::-webkit-scrollbar-thumb {
  background: #5D5D5D;
  border-radius: 4px;
}

/* ========================= COURSE CARDS ========================= */
.course-card, .field-card {
  flex: 0 0 200px;
  background: #2A623D;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s;
  text-align: center;
}

.course-card:hover, .field-card:hover {
  transform: scale(1.05);
}

.course-card h3, .field-card h3 {
  font-family: 'Rubik Mono One', sans-serif;
  color: #84a330;
  margin-bottom: 5px;
}
.course-card {
  display: flex;
  align-items: center;   /* canh dọc */

}
.course-card p {
  font-size: 0.85rem;
  color: #000000;
  font-family: 'Quintessential', cursive;
}
.field-card {
  display: flex;
  align-items: center;   /* canh dọc */
  justify-content: center; /* canh ngang */
}
.field-card p {
  font-family: 'Rubik Mono One', sans-serif;
   text-align: center; /* 🪄 Canh giữa ngang */
  color: #000000;
  margin-bottom: 5px;
}
/* ========================= RESPONSIVE ========================= */
@media (max-width: 768px) {
  .course-card, .field-card {
    flex: 0 0 160px;
  }
}
/* ========================= search ========================= */
/* Tổng thể form */
form.d-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Ô input */
form.d-flex .form-control {
  background-color: #000000;         
  color: #000000;                 
  border: 1px solid #ffeb3b;       
  border-radius: 10px;
  padding: 8px 14px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  width: 300px;
}

form.d-flex .form-control::placeholder {
  color: #b3b3b3;
}

/* Khi người dùng focus vào ô input */
form.d-flex .form-control:focus {
  outline: none;
  border-color: #ffd700;
  box-shadow: 0 0 10px #ffd700;
  background-color: #000000;
}

/* Nút Search */
form.d-flex .btn {
  color: #000000;
  background-color: #1A472A;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 8px 16px;
}

form.d-flex .btn:hover {
  background-color: #fff35b;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(42, 98, 61, 0.7);
}

form.d-flex .btn:active {
  transform: translateY(1px);
  box-shadow: none;
}