{
  "name": "ptudw-finalproject-onlineacademy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ntpminzu/PTUDW-FinalProject-OnlineAcademy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ntpminzu/PTUDW-FinalProject-OnlineAcademy/issues"
  },
  "homepage": "https://github.com/Ntpminzu/PTUDW-FinalProject-OnlineAcademy#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-handlebars-sections": "^1.0.1",
    "express-session": "^1.18.2",
    "knex": "^3.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  }
}
